{
  "name": "cowin-cron-tracker",
  "version": "1.0.0",
  "description": "node cron based tracker to notify of available slots.. atleast that's the plan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "covid-19",
    "stayStrongIndia"
  ],
  "author": "Vidit Pandey",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cron-validator": "^1.2.1",
    "express": "^4.17.1",
    "express-static": "^1.2.6",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.6.0",
    "web-push": "^3.4.4"
  }
}
